application.name = "akka-full-stack"

akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

database {
  profile = "slick.jdbc.PostgresProfile$"
  driver = org.postgresql.Driver
  databaseName = "todo"
  url = "jdbc:postgresql://localhost:5432/todo"
  url = ${?PSQL_URL}
  user = "admin"
  user = ${?PSQL_USER}
  password = "Admin12!"
  password = ${?PSQL_PASSWORD}
  driver = org.postgresql.Driver
  numThreads = 10
}